// Hyper Street Fighter II: The Anniversary Edition
// #ID = 12264

// =====================================================
//                    Code Notes       
// =====================================================


function difficulty() => byte(0x0082BD)
function speed() => byte(0x0082C3)
function round_max() => byte(0x0082C7)
function p1_hp() => byte(0x008366)
function p1_active() => byte(0x008665)
function p1_char() => byte(0x008666)
function p1_type() => byte(0x008667)
function p2_char() => byte(0x008687)
function p2_hp() => byte(0x008766)
function p2_active() => byte(0x008A65)
function timer() => byte(0x008BFD)
function continues() => byte(0x00830B)

function arcade_match() => byte(0x008321)
last_stage = 0x0b
function beat_arcade() => arcade_match() == last_stage && battle_win()

function p1_wins() => byte(0x008684)
function battle_win() => p1_wins() == 2 && prev(p1_wins()) == 1

function finalization() => byte(0x0089FF)
finalization_normal = 0
finalization_super = 1

chars = {
"Ryu": 0x00,
"E. Honda": 0x01,
"Blanka": 0x02,
"Guile": 0x03,
"Ken": 0x04,
"Chun Li": 0x05,
"Zangief": 0x06,
"Dhalsim": 0x07,
"M. Bison": 0x08,
"Sagat": 0x09,
"Vega": 0x0b,
"Cammy": 0x0c,
"Balrog": 0x0a,
"T. Hawk": 0x0d,
"Fei Long": 0x0e,
"Dee Jay": 0x0f,
"Akuma": 0x10,
}


super_chars = {
"Shinku Hadouken": 0x00,
"Super Killer Head Ram": 0x01,
"Ground Shave Roll": 0x02,
"Double Flash": 0x03,
"Shoryu Reppa": 0x04,
"Senretsu Kyaku": 0x05,
"Final Atomic Buster": 0x06,
"Yoga Inferno": 0x07,
"Knee Press Nightmare": 0x08,
"Tiger Genocide": 0x09,
"Rolling Izuna Drop": 0x0a,
"Spin Drive Smasher": 0x0b,
"Crazy Buffalo": 0x0c,
"Double Typhoon": 0x0d,
"Rekkashinken": 0x0e,
"Sobat Carnival":0x0f,
}

// =====================================================
//                    Beat The Game              
// =====================================================

function achiev_beat_the_game(name, cheevo_id) {
    achievement(name, format("Beat the game using only {0} (Normal-3 difficulty | 3 rounds | SuperT, Champ or Normal ).", name), 10,
    trigger =   once(p1_char() == chars[name] && arcade_match() == 0x00) && 
                never(p1_char() != chars[name] && p1_wins() > 0x00) &&
                p1_char() == chars[name] && 
                difficulty() == 0x03 && round_max() == 0x00 && (p1_type() == 0x00
                || p1_type() == 0x06 || p1_type() == 0x04) &&
                p1_active() == 0x01 && p2_active() == 0x00 && trigger_when(beat_arcade())
    )
}

achiev_beat_the_game("Ryu", 0)
achiev_beat_the_game("E. Honda", 0)
achiev_beat_the_game("Blanka", 0)
achiev_beat_the_game("Guile", 0)
achiev_beat_the_game("Ken", 0)
achiev_beat_the_game("Chun Li", 0)
achiev_beat_the_game("Zangief", 0)
achiev_beat_the_game("Dhalsim", 0)
achiev_beat_the_game("M. Bison", 0)
achiev_beat_the_game("Sagat", 0)
achiev_beat_the_game("Vega", 0)
achiev_beat_the_game("Cammy", 0)
achiev_beat_the_game("Balrog", 0)
achiev_beat_the_game("T. Hawk", 0)
achiev_beat_the_game("Fei Long", 0)
achiev_beat_the_game("Dee Jay", 0)
achiev_beat_the_game("Akuma", 0)


function achiev_beat_the_game_2(name, cheevo_id) {
    achievement(name + " Turbo", format("Beat the game using only {0} (Normal-3 difficulty | 3 rounds | Super or Turbo ).", name), 10,
    trigger =   once(p1_char() == chars[name] && arcade_match() == 0x00) && 
                never(p1_char() != chars[name] && p1_wins() > 0x00) &&
                p1_char() == chars[name] && 
                difficulty() == 0x03 && round_max() == 0x00 && (p1_type() == 0x02 
                || p1_type() == 0x08) &&
                p1_active() == 0x01 && p2_active() == 0x00 && trigger_when(beat_arcade())
    )
}

achiev_beat_the_game_2("Ryu", 0)
achiev_beat_the_game_2("E. Honda", 0)
achiev_beat_the_game_2("Blanka", 0)
achiev_beat_the_game_2("Guile", 0)
achiev_beat_the_game_2("Ken", 0)
achiev_beat_the_game_2("Chun Li", 0)
achiev_beat_the_game_2("Zangief", 0)
achiev_beat_the_game_2("Dhalsim", 0)
achiev_beat_the_game_2("M. Bison", 0)
achiev_beat_the_game_2("Sagat", 0)
achiev_beat_the_game_2("Vega", 0)
achiev_beat_the_game_2("Cammy", 0)
achiev_beat_the_game_2("Balrog", 0)
achiev_beat_the_game_2("T. Hawk", 0)
achiev_beat_the_game_2("Fei Long", 0)
achiev_beat_the_game_2("Dee Jay", 0)
achiev_beat_the_game_2("Akuma", 0)

 achievement("The Hardest Man", "Beat the game on the highest difficulty (3 rounds).", 50,
    trigger =   difficulty() == 0x07 && round_max() == 0x00 &&
                p1_active() == 0x01 && p2_active() == 0x00
                && trigger_when(beat_arcade()))
    
     achievement("The Man Have a Only Life", "Beat the game on the highest difficulty (Normal-3 difficulty | 3 rounds).", 50,
    trigger =   never(continues() < prev(continues()))
                && round_max() == 0x00 &&
                p1_active() == 0x01 && p2_active() == 0x00
                && trigger_when(beat_arcade()))

// =====================================================
//             Finalization with Supers        
// =====================================================

function achiev_finishing_move(name, title, cheevo_id) {
    achievement(name, format("Win a Round using a Super Combo as {0} (Normal-3 difficulty | 3 rounds).", name), 3,
    trigger = p1_char() == super_chars[name] &&
    p1_active() == 0x01 && p2_active() == 0x00 &&
    p1_wins() > prev(p1_wins()) && finalization() == 0x01
    )
}

achiev_finishing_move("Shinku Hadouken", "Ryu", 0)
achiev_finishing_move("Super Killer Head Ram", "E. Honda", 0)
achiev_finishing_move("Ground Shave Roll", "Blanka", 0)
achiev_finishing_move("Double Flash", "Guile", 0)
achiev_finishing_move("Shoryu Reppa", "Ken", 0)
achiev_finishing_move("Senretsu Kyaku","Chun Li", 0)
achiev_finishing_move("Final Atomic Buster","Zangief", 0)
achiev_finishing_move("Yoga Inferno","Dhalsim", 0)
achiev_finishing_move("Knee Press Nightmare","M. Bison", 0)
achiev_finishing_move("Tiger Genocide","Sagat", 0)
achiev_finishing_move("Rolling Izuna Drop","Vega", 0)
achiev_finishing_move("Spin Drive Smasher","Cammy", 0)
achiev_finishing_move("Crazy Buffalo","Balrog", 0)
achiev_finishing_move("Double Typhoon","T. Hawk", 0)
achiev_finishing_move("Rekkashinken","Fei Long", 0)
achiev_finishing_move("Sobat Carnival","Dee Jay", 0)
